<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking for {{competition['name']}} || GUDLFT</title>
    <style>
        h2 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label, input[type="number"] {
            font-size: 24px;
            margin: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h2>{{competition['name']}}</h2>
    <p style="text-align: center; font-size: 24px;">Places available: {{competition['numberOfPlaces']}}</p>
    <form action="/purchasePlaces" method="post">
        <input type="hidden" name="club" value="{{club['name']}}">
        <input type="hidden" name="competition" value="{{competition['name']}}">
        <label for="places">How many places?</label>
        <input type="number" name="places" id="" style="font-size: 24px; padding: 10px;">
        <button type="submit">Book</button>
    </form>
</body>
</html>
